spring.application.name=SalesManagementSystem



server.port=8087
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=123456789
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/salesManagementSystemDb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


